<!--pages/about/about.wxml-->
<view class='container'>
  <view class='code_box'> 
    <image class='code' src='https://www.nxyqedu.com/antifalse/resources/images/code.jpg'></image>
    <text class='vesion'>版本：V1.2</text>
  </view>
  <view class='box'>
    <text class='box_tit'>报名\缴费：白老师</text>
    <view>
      <text class='m_r30'>QQ：411250485</text>
      <text > Tel：</text> 
      <text class='box_text' bindtap='dialing'>0951-5034710  </text>
    </view>   
  </view>
  <view class='box'>
    <text class='box_tit'>发票开具\证书发放：刘老师</text>
    <view>    
      <text class='m_r30'>QQ：734037005</text>
      <text> Tel：</text> 
      <text class='box_text' bindtap='dialing'>0951-3026386 </text>
    </view>   
  </view>
  <view class='box'>
    <text class='box_tit'>考务管理：倪老师</text>
    <view>    
      <text class='m_r30'>QQ：383995501</text>
      <text> Tel：</text> 
      <text class='box_text' bindtap='dialing'>0951-3026386 </text>
    </view>   
  </view>
  <view class='box'>
    <text class='box_tit'>照片上传邮箱</text>
    <view>    
      <text>nxyqedu@163.com</text> 
    </view>   
  </view> 

  <view class='copyright'>
    <text>宁夏银桥教育培训中心  版权所有</text>
    <text>Copyright @ 2017 Nxfjhb.All Rights Reserved</text>
  </view>
</view>

