<!--index.wxml-->
<view class="container">
  <view class='top'>
     <view class='user_info'>
      <text class='font_large {{loginstatus==0?"show":""}}' bindtap='loginbind'>登录</text> 
      <text class='font_big {{loginstatus==1?"show":""}}'>HI,{{user.username}}</text> 
      <text class='phone_num {{loginstatus==1?"show":""}}'>{{user.telnum}}</text> 
    </view> 
    <image class='top_img' src='/images/index_top_bg.png'></image>
  </view>
  
  <image class='banner' src='/images/banner.png' bindtap='enterExam'></image>
  
  <scroll-view class='nav_wrap'>
    <view class='nav'>
      <view class='nav_item' bindtap="announcementbind">
        <image class='nav_icon' src='/images/notice.png'></image>
        <text>平台公告</text>
        <!--<text class='notice_num'>3</text>-->
      </view>
      <view class='nav_item' bindtap="gradebind">
        <image class='nav_icon' src='/images/score_inquiry.png'></image>
        <text>成绩查询</text>
      </view>
      <view class='nav_item' bindtap='studyOnlinebind'>
        <image class='nav_icon' src='/images/zaixian.png'></image>
        <text>在线学习</text> 
      </view>
    </view>
    <view class='nav'>
      <view class='nav_item' bindtap='historybind'>
        <image class='nav_icon' src='/images/history.png'></image>
        <text>模拟历史</text> 
      </view>
      <view class='nav_item' bindtap='onlineRegbind'>
        <image class='nav_icon' src='/images/apply.png'></image>
        <text>在线报名</text> 
      </view>
      <view class='nav_item' bindtap='goCantact'>
        <image class='nav_icon' src='/images/contact.png'></image>
        <text>联系我们</text> 
      </view>
    </view>
    <view class='nav'>
      <view class='nav_item' bindtap='questionnairebind'>
        <image class='nav_icon' src='/images/wenjuan.png'></image>
        <text>调查问卷</text> 
      </view>
      <!--<view class='nav_item' bindtap="paybind">
        <image class='nav_icon' src='/images/member.png'></image>
        <text>成为会员</text>
      </view>-->
    </view>
  </scroll-view>
  

  <view class='footer_menu'>
    <view class='line'></view>
    <view class='menu'>
        <view class='menu_item menu_active'>
          <image class='menu_item_icon' src='/images/icon_home_active.png'></image>
          <text>首页</text>
        </view>
        <view class='menu_item' bindtap='enterExam'>
          <image class='menu_item_icon' src='/images/icon_examlist.png'></image>
          <text>在线模拟</text>
        </view>
        <view class='menu_item' bindtap='enterUserCenter'>
          <image class='menu_item_icon' src='/images/icon_user.png'></image>
          <text>我的</text>
        </view>
    </view>
  </view>
</view>
