/* pages/examlist/examlist.wxss */
.swiper-tab{  
    width: 100%;  
    border-bottom: 1px solid #e5e5e5;  
    border-top: 1px solid #e5e5e5;
    text-align: center; 
    font-size: 32rpx;}  
.swiper-tab-list{  font-size: 30rpx;  
    display: inline-block;  
    width: 50%;  
    color: #777777; 
    
}  
.swiper-tab-list text{
 padding: 20rpx 0 ;border-bottom: 2px solid #fff;display: inline-block;position: relative;z-index: -1
}
.on text{ color: #4688ea;border-bottom: 2px solid #4688ea;   }  
  
.swiper-box{ display: block; height: 100%; width: 100%; overflow: hidden; }  
.swiper-box view{  }  
.list_cont{height: 100%}
/*整套体  */
.test_sheet{}
.test_sheet_list{display: flex;flex-direction:column;border-bottom: 1px solid #e5e5e5;padding: 10px}
.test_tit_box{display: flex;flex-direction: row}
.test_tit{width: 710rpx;display: block;font-size: 30rpx}
.enter_exam{width: 40rpx ;height:40rpx}
.test_info{color: #999;display: flex;flex-direction: row}
.test_info text{margin-right: 30rpx}
.test_info text .num{margin: 0px 3px}
.test_tit_wrap{display: flex;flex-direction: row;display: flex}
.symbol{background: #d70c0c;color: #fff;font-size: 24rpx;text-align: center;display: inline-block;padding: 4rpx 10rpx;border-radius: 3px;margin-right: 10rpx}

/*按类型  */
.test_type_list{margin: 50rpx;display: flex;flex-direction:column}
.test_type_wrap{display: flex;flex-direction: row;margin-bottom: 40rpx}
.test_type_list .test{width: 45%;margin: 0px auto;text-align: center;padding: 12rpx 0;border: 1px solid #fff}
.test_type_list .active{background: #fff;color: #4c87e5;border-radius: 5px;border: 1px solid #4c87e5}

.btn_begain{width:700rpx;margin: 40rpx auto;background: #4c87e5;color: #fff;border-radius: 5px;padding: 20rpx 0;text-align: center;display: flex;flex-direction: row;}
.btn_begain text{text-align: center;font-size: 30rpx;width:150rpx;text-align: center}
.btn_icon{height:35rpx;width: 35rpx;margin-right: 10rpx;margin-left:250rpx}/* pages/exam/exam.wxss */
.exam_top{display: flex;flex-direction: row;border-bottom: 1px solid #e5e5e5;color: #747474;padding:0 10px;border-top: 1px solid #e5e5e5;line-height: none;padding-top: 20rpx;padding-bottom: 20rpx;}
.exam_top_left{width: 300rpx;font-size: 32rpx}
.exam_top_right{width:450rpx;text-align: right }
.cu{color: #4688ea;font-size: 32rpx}

.answer_box{padding:15px 10px;color: #525252}
.question{line-height: 45rpx}
.qu_cont{margin-bottom: 0px;height: 90vh;padding-bottom: 200rpx}
.answer_list{margin-top: 50rpx}
.answer_item{padding-left: 80rpx;position: relative;margin-bottom: 60rpx;}
.answer_flag{height: 60rpx;width: 60rpx;border-radius: 50%;background: #fff;border:1px solid #d9d9d9;display: block;line-height: 60rpx;text-align: center;color: #333;position: absolute;left: 0px;top:-15rpx}
.answer_flag_correct{background: #41d497;border: 1px solid #41d497;color: #fff}
.answer_flag_wrong{background: #fc5e5e;border: 1px solid #fc5e5e;color: #fff}

.bottom{display: flex;flex-direction: row;position: fixed;bottom: 0px;left: 0px;width: 100%;border-top: 1px solid #e5e5e5;height: 55rpx;padding-top: 15rpx;padding-bottom: 15rpx;background: #fff;z-index: 100}
.bottom image{height:55rpx;width:55rpx}
.bottom_item{width: 50%;text-align: center;position: relative;background: rgba(0, 0, 0, 0.0);}

.exam_analysis{display: flex;flex-direction: column;width:100%;margin-bottom: 100rpx}

.exam_analysis_cont{display: flex;flex-direction: column;padding:26rpx 20rpx;color: #cacaca}
.exam_analysis_text{display: flex;flex-direction: row;font-size: 30rpx;color: #747474;margin-top: 26rpx}


 
.layer .footer{display: flex;flex-direction: row;position: fixed;bottom: 0px;left: 0px;width: 100%;border-top: 1px solid #e5e5e5; background: #fff;z-index: 102;padding: 20rpx 0;}
.layer .footer .btn{background: #4c86e5;color: #fff;text-align: center;width: 300rpx;padding:14rpx 0;border-radius: 5px;margin-left: 48rpx  ;border: 1px solid #4c86e5;margin: 0px auto} 

.layer_cont{padding:0 20rpx;display: flex;flex-direction: column;padding-right: 0; height: 90vh}