/* pages/examlist/examlist.wxss */
.swiper-tab{  
    width: 100%;  
    border-bottom: 1px solid #e5e5e5;  
    border-top: 1px solid #e5e5e5;
    text-align: center; 
    font-size: 32rpx;}  
.swiper-tab-list{  font-size: 30rpx;  
    display: inline-block;  
    width: 50%;  
    color: #777777; 
    
}  
.swiper-tab-list text{
 padding: 20rpx 0 ;border-bottom: 2px solid #fff;display: inline-block;position: relative;z-index: -1
}
.on text{ color: #4688ea;border-bottom: 2px solid #4688ea;   }  
  
.swiper-box{ display: block; height: 100%; width: 100%; overflow: hidden; }  
.swiper-box view{  }  
.list_cont{height: 100%}
/*整套体  */
.test_sheet{}
.test_sheet_list{display: flex;flex-direction:column;border-bottom: 1px solid #e5e5e5;padding: 10px}
.test_tit_box{display: flex;flex-direction: row}
.test_tit{width: 710rpx;display: block;font-size: 32rpx;color: #000;font-weight: bold}
.enter_exam{width: 40rpx ;height:40rpx}
.test_info{color: #999;display: flex;flex-direction: row;margin-top: 10rpx}
.test_info text{margin-right: 30rpx}
.test_info text .num{margin: 0px 3px}
.test_tit_wrap{display: flex;flex-direction: row;display: flex}
.symbol{background: #fc5e5d;color: #fff;font-size: 24rpx;text-align: center;display: inline-block;padding: 4rpx 10rpx;border-radius: 3px;margin-right: 10rpx}

/*按类型  */
.test_type_list{margin: 50rpx;display: flex;flex-direction:column}
.test_type_wrap{display: flex;flex-direction: row;margin-bottom: 40rpx}
.test_type_list .test{width: 45%;margin: 0px auto;text-align: center;padding: 12rpx 0;border: 1px solid #fff}
.test_type_list .active{background: #fff;color: #4c87e5;border-radius: 5px;border: 1px solid #4c87e5}

.btn_begain{width:700rpx;margin: 40rpx auto;background: #4c87e5;color: #fff;border-radius: 5px;padding: 30rpx 0;text-align: center;display: flex;flex-direction: row;}
.btn_begain text{text-align: center;font-size: 32rpx;width:150rpx;text-align: center}
.btn_icon{height:35rpx;width: 35rpx;margin-right: 10rpx;margin-left:250rpx}