/* pages/user/user.wxss */
page{background: #ededed}

.user_top{display: flex;flex-direction: row;background: #fff;padding: 20rpx}
.avatar{width: 105rpx;height: 105rpx;margin-right: 20rpx;border-radius: 50%}
.user_info{display: flex;flex-direction: column;}
.hide{display: none}
.font_big{font-size: 34rpx;color: #333333;font-weight: 500;margin-top: 10rpx;margin-bottom: 4rpx}
.phone_num{font-size: 30rpx;color: #7e7e7e;}
.user_login{display: flex;flex-direction: row;margin-top: 30rpx;color: #333}

.user_list{display: flex;flex-direction: column;background: #fff;margin-top: 20rpx}
.user_list_item{display: flex;flex-direction: row;position: relative;border-bottom: 1px solid #e5e5e5;width: 730rpx;margin-left: 20rpx;padding: 30rpx 0;line-height: 35rpx}
.user_icon{width: 35rpx;height: 35rpx;margin-right:20rpx }
.user_arrow_r{width: 30rpx;height: 30rpx;position: absolute;right: 20rpx;top:20rpx}


