/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column; 
  justify-content: space-between; 
  box-sizing: border-box;
  font-size: 30rpx
}  
page{font-size:28rpx;color:#747474;}
.pad_bt60{padding-bottom: 60px}
.font_red{color: #fc5e5e}
.font_green{color: #41d497}
.font_grey{color: #a2a2a2}
/*分割线  */
.line{width: 100%;height: 20rpx;background: #eff0f2}

/*题号列表  */
.qu_num_list{padding: 20rpx}
/*题目类型  */
.qu_type{border-left: 8rpx solid #4c86e5;color: #747474;padding-left: 20rpx;display: block;margin-top: 30rpx;font-size: 30rpx}
/*题号  */
.qu_num{height: 80rpx;width: 80rpx;border-radius: 50%;background: #fff;border:1px solid #d6d6d6;line-height: 80rpx;text-align: center;color: #4688ea;margin-right:40rpx;margin-top: 30rpx;display: inline-block}
.qu_num:nth-of-type(6n){margin-right: 0px}
/*已答  */
.qu_num_answered{background: #4c86e5;color: #fff;border:1px solid #4c86e5;}
/*答对  */
.qu_num_correct{background: #41d497;color: #fff;border:1px solid #41d497;}
/*答错  */
.qu_num_wrong{background: #fc5e5e;color: #fff;border:1px solid #fc5e5e;}

/*  */ 
.layer{position: fixed; width: 100%;background: #fff;z-index: 101;height: 100%;  
background-color:#fff; 
transition: All 0.4s ease; 
-webkit-transition: All 0.4s ease; 
  transform: rotate(0deg) scale(1) translate(100%,0%); 
-webkit-transform: rotate(0deg) scale(1) translate(100%,0%); 
}
.show{
  transform: rotate(0deg) scale(1) translate(0%,0%); 
-webkit-transform: rotate(0deg) scale(1) translate(0%,0%);  
}