<!--pages/register/register.wxml-->
<view class='container'> 

  <view class='next {{nextStus==true?"next_show":""}}'> 
    <view class='form_wrap'>
      <view class="section">
        <input placeholder="真实姓名" value='{{username}}' bindinput='ipusername'/>
      </view>
      
      
      <view class="section">
        <input type="idcard" placeholder="身份证号码" value='{{idcard}}'  bindinput="ipidcard" />
      </view>
      <view class='tips_box'>
        <text class='tips'>{{tipsText}}</text>   
      </view>
      <view class='button {{finishbtnStus==false?"btn":" "}}'  >完成注册</view>
      <view class='button {{finishbtnStus==true?"btn_active":" "}}' bindtap='loginsubmit' >完成注册</view>

      <view class='  tips_cont '> 
          <image class='tips_icon' src='/images/tips_icon2.png'></image>
          <text>请正确填写身份证信息，否则无法正常进行模拟考试。</text> 
      </view>
    </view>
  </view>



  <view class='form_wrap'>
    <view class="section">
      <input maxlength="11" placeholder="必须使用本手机号进行注册" type="number" value="{{telnum}}" bindinput='iptelnum' disabled='{{telinputStus}}' auto-focus/>
    </view> 
    
    <view class="section code_wrap">
      <input type="number" placeholder="验证码" value="{{smscode}}" bindinput='ipsmscode'/>
      <text class='code_btn' bindtap='getsmscode'>{{codeText}}</text>
    </view>

    <view class="section">
      <input password type="number" placeholder="密码" bindinput='ippassword' value="{{password}}"/>
    </view>

    <view class="section">
      <input password type="number" placeholder="确认密码" value="{{repassword}}" bindinput="iprepassword" />
    </view> 
   <view class='tips_box'>
      <text class='tips'>{{tipsText}}</text>   
    </view>
    <view class='button {{nextbtnStus==false?"btn":" "}}' >下一步</view>
    <view class='button {{nextbtnStus==true?"btn_active":" "}}' bindtap='next' >下一步</view>
  </view>  

</view>