<!--pages/exam/exam.wxml-->
<view class='container'>
  <!--底部  -->
  <view class='bottom'>
    <view class='bottom_item' bindtap='backHome'>
      <image src='/images/icon_home.png'></image>
    </view>
    <view class='bottom_item' bindtap='showAll'>
      <image src='/images/icon_qu_all.png'></image>
    </view>
  </view>
  <!--交卷  -->

  <view class="layer {{layerStus==true ? 'show' : ''}}">
    <scroll-view class='layer_cont' scroll-y="{{true}}">
      <block wx:if='{{examtype==0||examtype==1}}'>
      <text class='qu_type'>单项选择</text>
      <view class='qu_box clearfix'>
        <text wx:for="{{report.answerRecord.data}}" wx:key="unique">
          <text wx:if="{{item.type == '1' && item.result == '1'}}" class='qu_num qu_num_correct'>{{item.index}}</text>
          <text wx:if="{{item.type == '1' && item.result != '1'}}" class='qu_num qu_num_wrong'>{{item.index}}</text>
        </text>
      </view>
      </block>
      <block wx:if='{{examtype==0||examtype==2}}'>
      <text class='qu_type'>多项选择</text>
      <view class='qu_box'>
        <text wx:for="{{report.answerRecord.data}}" wx:key="unique">
          <text wx:if="{{item.type == '2' && item.result == '1'}}" class='qu_num qu_num_correct'>{{item.index}}</text>
          <text wx:if="{{item.type == '2' && item.result != '1'}}" class='qu_num qu_num_wrong'>{{item.index}}</text>
        </text>
      </view>
      </block>
      <block wx:if='{{examtype==0||examtype==3}}'>
      <text class='qu_type'>判断题</text>
      <view class='qu_box'>
        <text wx:for="{{report.answerRecord.data}}" wx:key="unique">
          <text wx:if="{{item.type == '3' && item.result == '1'}}" class='qu_num qu_num_correct'>{{item.index}}</text>
          <text wx:if="{{item.type == '3' && item.result != '1'}}" class='qu_num qu_num_wrong'>{{item.index}}</text>
        </text>
      </view>
      </block>
      <block wx:if='{{examtype==0||examtype==4}}'>
      <text class='qu_type'>案例分析</text>
      <view class='qu_box'>
        <text wx:for="{{report.answerRecord.data}}" wx:key="unique">
          <text wx:if="{{item.type == '4' && item.result == '1'}}" class='qu_num qu_num_correct'>{{item.index}}</text>
          <text wx:if="{{item.type == '4' && item.result != '1'}}" class='qu_num qu_num_wrong'>{{item.index}}</text>
        </text>
      </view>
      </block>
    </scroll-view>
    <!--layercont  -->
    <view class='footer'>
      <view class='btn' bindtap='back'>
        返回
      </view>
    </view>
  </view>

  <!--考试部分  -->
  <swiper style='height:100vh'>
    <block wx:for="{{wrongs}}" wx:key="unique">
      <swiper-item>
        <view class='exam_top'>
          <block wx:if="{{item.type == 1}}">
            <text class='exam_top_left'>单项选择</text>
          </block>
          <block wx:if="{{item.type == 2}}">
            <text class='exam_top_left'>多项选择</text>
          </block>
          <block wx:if="{{item.type == 3}}">
            <text class='exam_top_left'>判断题</text>
          </block>
          <block wx:if="{{item.type == 4}}">
            <text class='exam_top_left'>案例分析</text>
          </block>
          <view class='exam_top_right'>
            <text class='cu'>{{index+1}}</text>
            <text>/</text>
            <text class='total'>{{report.answerRecord.data.length}}</text>
          </view>
        </view>
        <scroll-view scroll-y="{{true}}" class='qu_cont'>
          <!--题目类型及当前题目 -->
          <!--答题  -->
          <view class='answer_box'>
            <!--问题  -->
            <view class='question_box'>
              <text class='question'>{{item.content}}</text>
            </view>
            <!--答案选项  -->
            <view class='answer_list'>
              <block wx:if="{{item.type == 1 || item.type == 3}}">
              <view class='answer_item' wx:for="{{item.answers}}" wx:for-item="itemAnswer" wx:key="unique">
                <text class='answer_flag  {{item.standard == itemAnswer.option?"answer_flag_correct":""}} {{item.answer==itemAnswer.option&&item.standard!=itemAnswer.option?"answer_flag_wrong":""}}'>{{itemAnswer.option}}</text>
                <text>{{itemAnswer.answer}}</text>
              </view>
              </block>
              <block wx:if="{{item.type == 2 || item.type == 4}}">
              <view class='answer_item' wx:if='{{item.answers[0].option != null}}'>
                <text class='answer_flag  {{item.standardA=="A"?"answer_flag_correct":""}}'>{{item.answers[0].option}}</text>
                <text>{{item.answers[0].answer}}</text>
              </view>
              <view class='answer_item' wx:if='{{item.answers[1].option != null}}'>
                <text class='answer_flag  {{item.standardB=="B"?"answer_flag_correct":""}} '>{{item.answers[1].option}}</text>
                <text>{{item.answers[1].answer}}</text>
              </view>
              <view class='answer_item' wx:if='{{item.answers[2].option != null}}'>
                <text class='answer_flag  {{item.standardC=="C"?"answer_flag_correct":""}} '>{{item.answers[2].option}}</text>
                <text>{{item.answers[2].answer}}</text>
              </view>
              <view class='answer_item' wx:if='{{item.answers[3].option != null}}'>
                <text class='answer_flag  {{item.standardD=="D"?"answer_flag_correct":""}} '>{{item.answers[3].option}}</text>
                <text>{{item.answers[3].answer}}</text>
              </view>
              <view class='answer_item' wx:if='{{item.answers[4].option != null}}'>
                <text class='answer_flag  {{item.standardE=="E"?"answer_flag_correct":""}} '>{{item.answers[4].option}}</text>
                <text>{{item.answers[4].answer}}</text>
              </view>
              <view class='answer_item' wx:if='{{item.answers[5].option != null}}'>
                <text class='answer_flag  {{item.standardF=="F"?"answer_flag_correct":""}} '>{{item.answers[5].option}}</text>
                <text>{{item.answers[5].answer}}</text>
              </view>
              </block>
            </view>
          </view>
          <!--答案分析  -->
          <view class='exam_analysis'>
            <view class='line'></view>
            <view class='exam_analysis_cont'>
              <text>答案</text>
              <view class='exam_analysis_text'>
                <text>正确答案</text>
                <text class='font_green'>{{item.standard}}</text>
                <text>，您的答案</text>
                <text class='font_red'>{{item.answer}}</text>
              </view>

            </view>
          </view>
        </scroll-view>
      </swiper-item>
    </block>

  </swiper>
</view>