<!--pages/exambuy/exambuy.wxml-->
<view class='container page_pd'>
    <image class='goods_banner' src='/images/goods_banner.jpg'></image>  
  <view class='goods_info'>
    <view class='goods_tit'>
      <text class='tit'>月度会员介绍</text>
      <text class='sales'>{{count}}人已购买</text>
    </view>
    <text class='intro'>{{product.description}}</text>
  </view>
  <!--goods_info  -->

  <view class='footer'> 
    <view class='footer_item footer_item_l'>￥{{product.amount}}/{{product.unit}}</view>
    <view  class='footer_item footer_item_r' catchtap='modal_suc'>购买{{product.productName}}</view>
  </view>
</view>
<!--container  -->

<view class='buy_overlay {{modalBg==true?"show":""}}' catchtap="modal_close"></view>
<view class='buy_cont {{modalCont==true?"buy_cont_show":""}}'>
  <text class='buy_tit'>会员购买</text>
  <view class='goods'>
    <view class='goods_detail'>
      <text>{{product.productName}}</text>
    </view>
    <view class='goods_price'>
      <text class='font_s'>￥</text><text>{{product.amount}}</text> 
    </view>
  </view>
  <view class='whiteline'></view>
  <text class='buy_tit mt'>在线支付方式</text>
  <view class='pay_mode'>
    <view class='pay_text'>
      <image class='pay_weixin' src='/images/pay_weixin.png'></image>
      <text class='pay_text'>微信支付</text>
    </view> 
    <view class='pay_select_cont'>
      <image class='pay_select' src='/images/pay_select.png' ></image>
    </view> 
  </view>
  <view class='pay_btn' bindtap='payment'> 确认支付</view>
</view>