/* pages/applyonline/applyonline.wxss */

.examinee_stu{background: #eef4fe;border: 1rpx solid #7cacf7;color: #3575de;padding: 25rpx 0px;text-align: center;width:60%;border-radius: 3px;margin: 20rpx auto;display: flex;flex-direction: column;text-align: center} 
.examinee_stu_text{color: #ff6969;text-align: center}
.tit{background: #eff0f2;color: #909090;font-size: 32rpx;padding: 25rpx 20rpx}

.item{border-bottom: 1px solid #e5e5e5;padding: 30rpx 20rpx;display: flex;flex-direction: row}
.item_name{color: #525252;width: 180rpx}
.item_cont{color: #397fe9;width: 570rpx;position: relative}
.section{width:500rpx}
.picker{width: 500rpx;height: 20px;text-align: right}
.select_arrow_r{width: 30rpx;height: 30rpx;position: absolute;right: 0rpx;top:8rpx;}
.select_tips{position: absolute;right: 25px;top:0rpx;color: #909090;z-index: -1}

.item_long{border-bottom: 1px solid #e5e5e5;padding: 30rpx 20rpx;display: flex;flex-direction: row}
.item_long .item_name{color: #525252;width: 300rpx}
.item_long .item_cont{color: #397fe9;width: 450rpx;position: relative}
.item_long .section{width:390rpx}
.item_long .picker{width: 390rpx;height: 20px;text-align: right}

.item_special_long{border-bottom: 1px solid #e5e5e5;padding: 30rpx 20rpx;display: flex;flex-direction: row}
.item_special_long .item_name{color: #525252;width: 450rpx}
.item_special_long .item_cont{color: #397fe9;width: 300rpx;position: relative;text-align: left;padding-right: 10px}

.apply_info{display: flex;flex-direction: column;padding-left: 60rpx;padding-right: 20rpx;margin: 15px 0;line-height: 1.8;font-size: 26rpx;color: #333;position: relative}
.tips_icon{position: absolute;width: 28rpx;height: 28rpx;left: 10px;top: 5px}
.font_grey{color: #717171}
.font_blue{color: #4e87e1}
.font_red{color: #ff005a}
.font_bold{font-weight: bold}
.apply_info_mb{margin-bottom: 70px}

.btn_submit{width:650rpx;margin: 40rpx auto;background: #4c87e5;color: #fff;border-radius: 5px;padding: 30rpx 0;text-align: center;display: flex;flex-direction: column;} 
.btn_submit_grey{width:650rpx;margin: 40rpx auto;background: #d8d8d8;color: #666;border-radius: 5px;padding: 30rpx 0;text-align: center;display: flex;flex-direction: column;} 
 
.show{display: block}
.hide{display: none}

