<!--pages/exam/exam.wxml-->
<import src="/template/template.wxml" />

<view class='container'>
  <!--休息弹框  -->
  <view class='modal_bg {{modalShow==true?"modal_show":""}}'>
    <view class='modal_suc'>
        <view class='rest_cont'>
          <image class='icon' src='/images/icon_exam.png'></image>
          <text class='font_grey'>休息一下</text>
          <text>共{{question.total}}道题，还有{{question.total - question.index + 1}}道未作答</text>
        </view>
        <view class='modal_btn_box'>
          <text class='modal_btn' bindtap="rested">继续答题</text> 
        </view>
    </view>
  </view>

  <!--最后一题  -->
  <view class='modal_bg {{lastmodalShow==true?"modal_show":""}}'>
    <view class='modal_suc'>
        <view class='rest_cont'>
          <image class='icon' src='/images/icon_exam.png'></image>
          <text class='font_grey'>休息一下</text>
          <text>当前最后一题已答完</text>
        </view>
        <view class='modal_btn_box'>
          <text class='modal_btn' bindtap="handIn">交卷</text>
          <text class='modal_btn_outline' bindtap="testContuine">返回</text>
        </view>
    </view>
  </view>

  <!--交卷弹框  -->
  <view class='modal_bg {{handInModalShow==true?"modal_show":""}}'>
    <view class='modal_suc'>
        <view class='rest_cont'>
          <image class='icon' src='/images/icon_exam.png'></image>
          <!-- <text class='font_grey'>休息一下</text> -->
          <text>共{{question.total}}道题，还有{{question.total - question.index + 1}}道未作答</text>
        </view>
        <view class='modal_btn_box'>
          <text class='modal_btn_outline' bindtap="goHome">返回首页</text> 
          <text class='modal_btn' bindtap="testContuine">继续答题</text> 
        </view>
    </view> 
  </view>

  <!--交卷  -->
  <view class="layer {{layerStus==true ? 'show' : ''}}">
    <scroll-view class='layer_cont' scroll-y="{{true}}">
      <block wx:if='{{examtype==0||examtype==1}}'>
      <text class='qu_type'>单项选择</text>
      <view class='qu_box'>
        <text wx:for="{{answers.answerRecord.data}}" wx:key="unique" bindtap='selectQuestion' data-index='{{item.index}}'>
          <text wx:if="{{item.type == '1' && item.answer != ''}}" class='qu_num qu_num_answered'>{{item.index}}</text>
          <text wx:if="{{item.type == '1' && item.answer == ''}}" class='qu_num'>{{item.index}}</text>
        </text>
      </view>
      </block>
      <block wx:if='{{examtype==0||examtype==2}}'>
      <text class='qu_type'>多项选择</text>
      <view class='qu_box'>
        <text wx:for="{{answers.answerRecord.data}}" wx:key="unique" bindtap='selectQuestion' data-index='{{item.index}}'>
          <text wx:if="{{item.type == '2' && item.answer != ''}}" class='qu_num qu_num_answered'>{{item.index}}</text>
          <text wx:if="{{item.type == '2' && item.answer == ''}}" class='qu_num'>{{item.index}}</text>
        </text>
      </view>
      </block>
      <block wx:if='{{examtype==0||examtype==3}}'>
      <text class='qu_type'>判断题</text>
      <view class='qu_box'>
        <text wx:for="{{answers.answerRecord.data}}" wx:key="unique" bindtap='selectQuestion' data-index='{{item.index}}'>
          <text wx:if="{{item.type == '3' && item.answer != ''}}" class='qu_num qu_num_answered'>{{item.index}}</text>
          <text wx:if="{{item.type == '3' && item.answer == ''}}" class='qu_num'>{{item.index}}</text>
        </text>
      </view>
      </block>
      <block wx:if='{{examtype==0||examtype==4}}'>
      <text class='qu_type'>案例分析</text>
      <view class='qu_box'>
        <text wx:for="{{answers.answerRecord.data}}" wx:key="unique" bindtap='selectQuestion' data-index='{{item.index}}'>
          <text wx:if="{{item.type == '4' && item.answer != ''}}" class='qu_num qu_num_answered'>{{item.index}}</text>
          <text wx:if="{{item.type == '4' && item.answer == ''}}" class='qu_num'>{{item.index}}</text>
        </text>
      </view>
      </block>
    </scroll-view>
    <!--layercont  -->
    <view class='footer'>
      <view class='btn btn_outline' bindtap='testContinue'>
        继续模拟
      </view>
      <view class='btn' bindtap='handIn'>
        交卷
      </view>
    </view>
  </view>
  <!--交卷结束  -->
  
  <!--底部  -->
  <view class='bottom'>
    <view class='bottom_item' bindtap='showAll'>
      <image src='/images/icon_qu_all.png'></image>
    </view>
    <view class='bottom_item' bindtap='rest'>
      <text class='time'>{{clock}}</text>
      <image src='/images/icon_time.png'></image>
    </view>
    <view class='bottom_item' bindtap='home'> 
      <image src='/images/icon_qu_home.png'></image>
    </view>
  </view>

  <!--考试部分  -->
  <view style='height:100vh' class='exam_item_wrap {{isloaded?"exam_item_wrap_show":""}}'>
      <view>
        <view class='exam_top'>
          <block wx:if="{{question.question[0].type == 1}}">
            <text class='exam_top_left'>单项选择</text>
          </block>
          <block wx:if="{{question.question[0].type == 2}}">
            <text class='exam_top_left'>多项选择</text>
          </block>
          <block wx:if="{{question.question[0].type == 3}}">
            <text class='exam_top_left'>判断题</text>
          </block>
          <block wx:if="{{question.question[0].type == 4}}">
            <text class='exam_top_left'>案例分析</text>
          </block>
          <view class='exam_top_right'>
            <text class='cu'>{{question.index}}</text>
            <text class='total'>{{question.symbol}}{{question.total}}</text>
          </view>
        </view>
        <scroll-view scroll-y="{{true}}" class='qu_cont'>
          <!--题目类型及当前题目 -->
          <!--答题  -->
          <view class='answer_box'>
            <!--问题  -->
            <view class='question_box'>
              <text class='question'>{{question.question[0].content}}</text>
              <block wx:if="{{question.question[0].picflag != null && question.question[0].picflag != 0}}">
                <image class='qu_img' src='https://www.nxyqedu.com/antifalse/resources/images/{{question.question[0].picflag}}.jpg'></image>
              </block>
            </view>
            <!--答案选项  -->
            <view class='answer_list'>
            <block wx:if='{{question.question[0].answer[0].option != null}}'>
                <view class='answer_item {{optionA?"answer_item_active":""}}' bindtap='answerQuestion' data-option='{{question.question[0].answer[0].option}}'>
                  <text class='answer_flag'>{{question.question[0].answer[0].option}}</text>
                  <text>{{question.question[0].answer[0].answer}}</text>
                </view>
            </block>
            <block wx:if='{{question.question[0].answer[1].option != null}}'>
                <view class='answer_item {{optionB?"answer_item_active":""}}' bindtap='answerQuestion' data-option='{{question.question[0].answer[1].option}}'>
                  <text class='answer_flag'>{{question.question[0].answer[1].option}}</text>
                  <text>{{question.question[0].answer[1].answer}}</text>
                </view>
            </block>
            <block wx:if='{{question.question[0].answer[2].option != null}}'>
                <view class='answer_item {{optionC?"answer_item_active":""}}' bindtap='answerQuestion' data-option='{{question.question[0].answer[2].option}}'>
                  <text class='answer_flag'>{{question.question[0].answer[2].option}}</text>
                  <text>{{question.question[0].answer[2].answer}}</text>
                </view>
            </block>
            <block wx:if='{{question.question[0].answer[3].option != null}}'>
                <view class='answer_item {{optionD?"answer_item_active":""}}' bindtap='answerQuestion' data-option='{{question.question[0].answer[3].option}}'>
                  <text class='answer_flag'>{{question.question[0].answer[3].option}}</text>
                  <text>{{question.question[0].answer[3].answer}}</text>
                </view>
            </block>
            <block wx:if='{{question.question[0].answer[4].option != null}}'>
                <view class='answer_item {{optionE?"answer_item_active":""}}' bindtap='answerQuestion' data-option='{{question.question[0].answer[4].option}}'>
                  <text class='answer_flag'>{{question.question[0].answer[4].option}}</text>
                  <text>{{question.question[0].answer[4].answer}}</text>
                </view>
            </block>
            <block wx:if='{{question.question[0].answer[5].option != null}}'>
                <view class='answer_item {{optionF?"answer_item_active":""}}' bindtap='answerQuestion' data-option='{{question.question[0].answer[5].option}}'>
                  <text class='answer_flag'>{{question.question[0].answer[5].option}}</text>
                  <text>{{question.question[0].answer[5].answer}}</text>
                </view>
            </block>
            </view>
            <view class='confirm_btn_wrap' wx:if="{{question.question[0].type == 2 || question.question[0].type == 4}}" bindtap='submitbnt'>
              <text class='confirm_btn'>确定</text>
            </view>
            <view class='confirm_btn_wrap' wx:if="{{question.index != 1}}" bindtap='prebnt'>
              <text class='confirm_btn'>上一题</text>
            </view>
            <view class='confirm_btn_wrap' wx:if="{{question.lastFlag == 1}}" bindtap='submitbnt'>
              <text class='confirm_btn'>下一题</text>
            </view>
          </view>
        </scroll-view>
      </view>
  </view>
</view>