<!--pages/applyaudit/applyaudit.wxml--> 
<view class='container'>
  <view class='examinee_stu'>
  <text wx:if="{{status == '1'}}" class='examinee_stu_item'>考生状态：<text class='examinee_stu_text '>审核中</text></text>
  <text wx:if="{{status == '2'}}" class='examinee_stu_item'>考生状态：<text class='examinee_stu_text '>审核通过待缴费</text></text>
  <text wx:if="{{status == '3'}}" class='examinee_stu_item'>考生状态：<text class='examinee_stu_text '>审核通过已缴费</text></text>
  <text wx:if="{{status == '4'}}" class='examinee_stu_item'>考生状态：<text class='examinee_stu_text '>报名成功</text></text>
  <text wx:if="{{status == '5'}}" class='examinee_stu_item'>考生状态：<text class='examinee_stu_text '>打印准考证</text></text>
  </view>
  <view class='tit'>
    <text>基本信息</text>
  </view>
  <view class='item'>
    <text class='item_name'>身份证号</text>
    <text class='item_cont'>{{user.idcard}}</text>
  </view>
  <view class='item'>
    <text class='item_name'>考生姓名</text>
    <text class='item_cont'>{{user.username}}</text>
  </view>
  <view class='item'>
    <text class='item_name'>手机号码</text>
    <text class='item_cont'>{{user.telnum}}</text>
  </view>
  <view class='tit'>
    <text>报考信息</text>
  </view>
  
  <view class='item'>
    <text class='item_name'>性别</text>
    <view class='item_cont'>
     <text>{{applyInfo.sex}}</text> 
    </view>
  </view>
 
  <view class='item'>
    <text class='item_name'>民族</text>
    <view class='item_cont'>
     <text>{{nation}}</text> 
    </view>
  </view>

  <view class='item item_long'>
    <text class='item_name'>银行所在地</text>
    <view class='item_cont'>
     <text>{{region.diquname}} {{region.zonename}}</text>  
    </view>
  </view>

   <view class='item'>
    <text class='item_name'>银行名称</text>
    <view class='item_cont'>
      <text>{{region.banktypename}}</text>  
    </view>
  </view>

   <view class='item'>
    <text class='item_name'>支行名称</text>
    <view class='item_cont'>
      <text>{{applyInfo.branch}}</text>
    </view>
  </view>


   <view class='item item_long'>
    <text class='item_name'>申请考试地区时间</text>
    <view class='item_cont'>
       <text>{{applyInfo.kstime}}</text>
    </view>
  </view>

  <view class='apply_info apply_info_mb}}' wx:if="{{status == '1'}}">
   <image class='tips_icon' src='/images/tips_icon2.png'></image>
   <text>1、根据你所选择的考试时间，请于<text class='font_blue' >{{checkEnd}}</text>前上传本人近期白底证件照。</text>
   <text class='font_grey'>① 必须为照相馆正规拍摄，不得压缩修改；</text>
   <text class='font_grey'>② 传至邮箱<text class='font_blue' >nxyqedu@163.com</text>，照片命名为（考生姓名身份证号.jpg）例如：张三640102199501010002.jpg；</text>
   <view>2、审核完成后会通过<text class='font_bold'>宁夏银桥教育培训中心微信公众号</text><text class='font_red' >（点击关注）</text>，向你发送审核通过信息。你也可以随时浏览<text class='font_blue' >宁夏反假货币小程序</text> > <text class='font_blue' >考试报名页面</text>，查看本人当前状态，及时完成报名缴费。</view>  
  </view>
  <view class='apply_info apply_info_mb}}'>
  </view>
  
  <view wx:if="{{status != '2'}}" class='bottom' style='background: #4c87e5;' bindtap="goHome">返回首页</view>
  
  <view wx:if="{{status == '2'}}" class='bottom' catchtap='modal_suc'>审核通过，立即缴费</view>

</view>
<!--container  -->

<view class='buy_overlay {{modalBg==true?"show":""}}' catchtap="modal_close"></view>
<view class='buy_cont {{modalCont==true?"buy_cont_show":""}}'>
  <text class='buy_tit'>会员购买</text>
  <view class='goods'>
    <view class='goods_detail'>
      <text>月度VIP会员</text>
      <text class='font_s'>一个人会员</text>
    </view>
    <view class='goods_price'>
      <text class='font_s'>￥</text><text>{{payamount}}</text> 
    </view>
  </view>
  <view class='whiteline'></view>
  <text class='buy_tit mt'>在线支付方式</text>
  <view class='pay_mode'>
    <view class='pay_text'>
      <image class='pay_weixin' src='/images/pay_weixin.png'></image>
      <text class='pay_text'>微信支付</text>
    </view> 
    <view class='pay_select_cont'>
      <image class='pay_select' src='/images/pay_select.png' ></image>
    </view> 
  </view>
  <view class='pay_btn' bindtap='paytapbind'>确认支付</view>
</view>